@baseColor:#B63327;
.headerNav{
  padding: 20px 0;
  .logo{
    span{
      font-family: NSimSun;
      font-size: 35px;
      letter-spacing: 1px;
      padding: 20px ;
    }
  }
  .header-nav{
    ul{
      li{
        float: left;
      }
    }
  }
  .search-warp{
    float: right;
  }
}